[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[219] biber-MSWIN64:340> INFO - === 
[279] Biber.pm:419> INFO - Reading 'main.bcf'
[464] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[489] Biber.pm:4419> INFO - Processing section 0
[511] Biber.pm:4610> INFO - Looking for bibtex file 'mall.bib' for section 0
[646] bibtex.pm:1713> INFO - LaTeX decoding ...
[661] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Code\testlatex\src\mall.bib'
[798] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[798] UCollate.pm:68> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[798] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'sv-SE'
[801] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[803] bbl.pm:763> INFO - Output to main.bbl
